{
  "name": "searchtweets",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "q": "^1.4.1",
    "socket.io": "^1.5.1",
    "twitter": "^1.4.0"
  }
}
